edition equ $17
M$Rev equ $01
org equ $00
M$ID equ $00
M$SysRev equ $02
M$Size equ $04
M$Owner equ $08
M$Name equ $0c
M$Accs equ $10
M$Type equ $12
M$Lang equ $13
M$Attr equ $14
M$Revs equ $15
M$Edit equ $16
M$Usage equ $18
M$Symbol equ $1c
do.b equ $20
M$Parity equ $2e
M$IDSize equ $30
M$Exec equ $30
M$Excpt equ $34
M$Mem equ $38
M$Stack equ $3c
M$IData equ $40
M$IRefs equ $44
M$Init equ $48
M$Term equ $4c
org equ $30
M$Port equ $30
M$Vector equ $34
M$IRQLvl equ $35
M$Prior equ $36
M$Mode equ $37
M$FMgr equ $38
M$PDev equ $3a
M$DevCon equ $3c
do.w equ $3e
M$Opt equ $46
M$DTyp equ $48
org equ $30
do.l equ $30
M$PollSz equ $34
M$DevCnt equ $36
M$Procs equ $38
M$Paths equ $3a
M$SParam equ $3c
M$Sysgo equ $3e
M$SysDev equ $40
M$Consol equ $42
M$Extens equ $44
M$Clock equ $46
M$Slice equ $48
M$IPID equ $4a
M$Site equ $4c
M$Instal equ $50
M$CPUTyp equ $52
M$OS9Lvl equ $56
M$OS9Rev equ $5a
M$SysPri equ $5c
M$MinPty equ $5e
M$MaxAge equ $60
M$MDirSz equ $62
M$Events equ $66
M$Compat equ $68
M$Compat2 equ $69
M$MemList equ $6a
M$IRQStk equ $6c
M$ColdTrys equ $6e
do.w equ $70
M$ID12 equ $4afc
org equ $00
DT_SCF equ $00
DT_RBF equ $01
DT_Pipe equ $02
DT_SBF equ $03
DT_NFM equ $04
DT_CDFM equ $05
DT_UCM equ $06
DT_SOCK equ $07
DT_PTTY equ $08
DT_INET equ $09
DT_NRF equ $0a
DT_GFM equ $0b
CRCCon equ 00800fe3
ModDir equ $0100
org equ $00
MD$MPtr equ $00
MD$Group equ $04
MD$Static equ $08
MD$Link equ $0c
MD$MChk equ $0e
MD$ESize equ $10
ends equ $00
