* Miscellaneous SetStat/GetStat Calls
SS_SN equ $8c S
SS_AR equ $8d S
SS_MS equ $8e S
SS_AC equ $8f S
SS_CDFD equ $90 S
SS_CChan equ $91 S
SS_FG equ $92 S


SM_Creat equ $00
SM_Out equ $01
SM_Off equ $02
SM_Cncl equ $03
SM_Close equ $04
SM_Loop equ $05
SM_In equ $06

SM_Info equ $00
SM_Stat equ $01
 equ $00
FG_Info equ $00
FG_Grab equ $01
FG_Gain equ $02
FG_Offset equ $03
 equ $00
SD_MMix equ $00
SD_SMix equ $01
SD_Loop equ $02
 equ $00
SC_Atten equ $00
 equ $00
DM_Creat equ $00
DM_Org equ $01
DM_Copy equ $02
DM_Exch equ $03
DM_TCpy equ $04
DM_TExc equ $05
DM_Write equ $06
DM_IrWr equ $07
DM_Read equ $08
DM_WrPix equ $09
DM_RdPix equ $0a
DM_Cncl equ $0b
DM_Close equ $0c
DM_DMDup equ $0d
 equ $00
GC_Pos equ $00
GC_Show equ $01
GC_Hide equ $02
GC_Ptn equ $03
GC_Col equ $04
GC_Blnk equ $05
GC_Org equ $06
 equ $00
RG_Creat equ $00
RG_Isect equ $01
RG_Union equ $02
RG_Diff equ $03
RG_XOR equ $04
RG_Move equ $05
RG_Del equ $06
 equ $00
DP_Ptn equ $00
DP_PAln equ $01
DP_SCMM equ $02
DP_SCR equ $03
DP_GFnt equ $04
DP_AFnt equ $05
DP_DFnt equ $06
DP_RFnt equ $07
DP_Clip equ $08
DP_PnSz equ $09
DP_PStyl equ $0a
DP_TCol equ $0b
 equ $00
DR_Dot equ $00
DR_Line equ $01
DR_PLin equ $02
DR_CArc equ $03
DR_EArc equ $04
DR_Rect equ $05
DR_ERect equ $06
DR_PGon equ $07
DR_Circ equ $08
DR_CWdg equ $09
DR_Elps equ $0a
DR_EWdg equ $0b
DR_DRgn equ $0c
DR_BFil equ $0d
DR_FFil equ $0e
DR_Copy equ $0f
DR_Text equ $10
DR_JTxt equ $11
 equ $00
DC_CrFCT equ $00
DC_RdFCT equ $01
DC_WrFCT equ $02
DC_RdFI equ $03
DC_WrFI equ $04
DC_DlFCT equ $05
DC_CrLCT equ $06
DC_RdLCT equ $07
DC_WrLCT equ $08
DC_RdLI equ $09
DC_WrLI equ $0a
DC_DlLCT equ $0b
DC_FLnk equ $0c
DC_LLnk equ $0d
DC_Exec equ $0e
DC_Intl equ $0f
DC_NOP equ $10
DC_SSig equ $11
DC_Relea equ $12
DC_SetCmp equ $13
DC_DsplSiz equ $14
DC_GetClut equ $15
DC_GetClutsdo.b equ $16
DC_SetClut equ $17
DC_SetClutsdo.b equ $18
DC_MapDM equ $19
DC_Off equ $1a
DC_PRdLCT equ $1b
DC_PWrLCT equ $1c
 equ $00
VIQ_TxtL equ $00
VIQ_CPos equ $01
VIQ_JCPs equ $02
VIQ_FDta equ $03
VIQ_GDta equ $04
VIQ_PntR equ $05
VIQ_RLoc equ $06
VIQ_RInfo equ $07
VIQ_DMInfo equ $08
 equ $00
CO_COD equ $00
CO_SCMM equ $01
CO_AFnt equ $02
CO_DFnt equ $03
 equ $00
PT_Coord equ $00
PT_SSig equ $01
PT_Relea equ $02
PT_Pos equ $03
PT_Org equ $04
PT_Calib equ $05
 equ $00
KB_Rdy equ $00
KB_Read equ $01
KB_Rel equ $02
KB_Repeat equ $03
KB_SSig equ $04
KB_Stat equ $05
 equ $00
SN_Open equ $00
SN_Close equ $01
SN_Raise equ $02
SN_Lower equ $03
SN_Act equ $04
SN_DeAct equ $05
SN_CPAct equ $06
SN_CPDeAct equ $07
SN_FLink equ $08
SN_ALink equ $09
SN_CP equ $0a
SN_Info equ $0b
SN_GetAct equ $0c
SN_DMLink equ $08
SN_ClutLnk equ $0d
 equ $00
AR_Open equ $00
AR_ReDefinedo.b equ $01
AR_Close equ $02
AR_CloseSubdo.b equ $03
AR_Raise equ $04
AR_Lower equ $05
AR_Act equ $06
AR_DeAct equ $07
AR_Move equ $08
AR_Mask equ $09
AR_UnGrab equ $0a
AR_Grab equ $0b
AR_Info equ $0c
AR_Find equ $0d
AR_RelXY equ $0e
AR_AbsXY equ $0f
 equ $00
MS_Read equ $00
MS_Write equ $01
MS_UnRead equ $02
MS_Ready equ $03
MS_Signal equ $04
MS_Release equ $05
MS_Flush equ $06
MS_Journ equ $07
MS_Stat equ $08
 equ $00
AC_Pos equ $00
AC_Act equ $01
AC_DeAct equ $02
AC_Track equ $03
AC_Ptn equ $04
AC_Col equ $05
AC_Blnk equ $06
AC_Org equ $07
