F$Link equ $00 !
F$Load equ $01 !
F$UnLink equ $02 !
F$Fork equ $03 !
F$Wait equ $04 !
F$Chain equ $05 !
F$Exit equ $06 !
F$Mem equ $07 !
F$Send equ $08 !
F$Icpt equ $09 !
F$Sleep equ $0a !
F$SSpd equ $0b !
F$ID equ $0c !
F$SPrior equ $0d !
F$STrap equ $0e !
F$PErr equ $0f !
F$PrsNam equ $10 !
F$CmpNam equ $11 !
F$SchBit equ $12 !
F$AllBit equ $13 !
F$DelBit equ $14 !
F$Time equ $15 !
F$STime equ $16 !
F$CRC equ $17 !
F$GPrDsc equ $18 !
F$GBlkMp equ $19 !
F$GModDr equ $1a !
F$CpyMem equ $1b !
F$SUser equ $1c !
F$UnLoad equ $1d !
F$RTE equ $1e !
F$GPrDBT equ $1f !
F$Julian equ $20 !
F$TLink equ $21 !
F$DFork equ $22 !
F$DExec equ $23 !
F$DExit equ $24 !
F$DatMod equ $25 !
F$SetCRC equ $26 !
F$SetSys equ $27 !
F$SRqMem equ $28 !
F$SRtMem equ $29 !
F$IRQ equ $2a !
F$IOQu equ $2b !
F$AProc equ $2c !
F$NProc equ $2d !
F$VModul equ $2e !
F$FindPD equ $2f !
F$AllPD equ $30 !
F$RetPD equ $31 !
F$SSvc equ $32 !
F$IODel equ $33 !

F$GProcP equ $37 !
F$Move equ $38 !
F$AllRAM equ $39 !
F$Permit equ $3a !
F$Protect equ $3b !
F$SetImg equ $3c !
F$FreeLB equ $3d !
F$FreeHB equ $3e !
F$AllTsk equ $3f !
F$DelTsk equ $40 !
F$SetTsk equ $41 !
F$ResTsk equ $42 !
F$RelTsk equ $43 !
F$DATLog equ $44 !
F$DATTmp equ $45 !
F$LDAXY equ $46 !
F$LDAXYP equ $47 !
F$LDDDXY equ $48 !
F$LDABX equ $49 !
F$STABX equ $4a !
F$AllPrc equ $4b !
F$DelPrc equ $4c !
F$ELink equ $4d !
F$FModul equ $4e !
F$MapBlk equ $4f !
F$ClrBlk equ $50 !
F$DelRAM equ $51 !
F$SysDbg equ $52 !
F$Event equ $53 !
F$Gregor equ $54 !
F$SysID equ $55 !
F$Alarm equ $56 !
F$SigMask equ $57 !
F$ChkMem equ $58 !
F$UAcct equ $59 !
F$CCtl equ $5a !
F$GSPUMp equ $5b !
F$SRqCMem equ $5c !
F$POSK equ $5d !
F$Panic equ $5e !
F$MBuf equ $5f !
F$Trans equ $60 !

I$Org equ $80 !
I$Attach equ $80 !
I$Detach equ $81 !
I$Dup equ $82 !
I$Create equ $83 !
I$Open equ $84 !
I$MakDir equ $85 !
I$ChgDir equ $86 !
I$Delete equ $87 !
I$Seek equ $88 !
I$Read equ $89 !
I$Write equ $8a !
I$ReadLn equ $8b !
I$WritLn equ $8c !
I$GetStt equ $8d !
I$SetStt equ $8e !
I$Close equ $8f !

I$SGetSt equ $92 !
I$Last equ $93 !

