T$Math equ $0f
T$Math1 equ $0f

T$LMul equ $00
T$UMul equ $01
T$LDiv equ $02
T$LMod equ $03
T$UDiv equ $04
T$UMod equ $05
T$FAdd equ $06
T$FInc equ $07
T$FSub equ $08
T$FDec equ $09
T$FMul equ $0a
T$FDiv equ $0b
T$FCmp equ $0c
T$FNeg equ $0d
T$DAdd equ $0e
T$DInc equ $0f
T$DSub equ $10
T$DDec equ $11
T$DMul equ $12
T$DDiv equ $13
T$DCmp equ $14
T$DNeg equ $15
T$AtoN equ $16
T$AtoL equ $17
T$AtoU equ $18
T$AtoF equ $19
T$AtoD equ $1a
T$LtoA equ $1b
T$UtoA equ $1c
T$FtoA equ $1d
T$DtoA equ $1e
T$LtoF equ $1f
T$LtoD equ $20
T$UtoF equ $21
T$UtoD equ $22
T$FtoL equ $23
T$DtoL equ $24
T$FtoU equ $25
T$DtoU equ $26
T$FtoD equ $27
T$DtoF equ $28
T$FTrn equ $29
T$DTrn equ $2a
T$FInt equ $2b
T$DInt equ $2c
T$DNrm equ $2d
T$Sin equ $2e
T$Cos equ $2f
T$Tan equ $30
T$Asn equ $31
T$Acs equ $32
T$Atn equ $33
T$Log equ $34
T$Log10 equ $35
T$Sqrt equ $36
T$Exp equ $37
T$Power equ $38
