# ********************************************************************* #
# Makefile for building dis68 for Windows                            	#
#                                                                    	#
# ********************************************************************* #
#                                                                    	#
# Copyright (c) 2017 David Breeding                                     #
#                                                                       #
# This file is part of osk-disasm.                                      #
#                                                                       #
# osk-disasm is free software: you can redistribute it and/or modify    #
# it under the terms of the GNU General Public License as published by  #
# the Free Software Foundation, either version 3 of the License, or     #
# (at your option) any later version.                                   #
#                                                                       #
# osk-disasm is distributed in the hope that it will be useful,         #
# but WITHOUT ANY WARRANTY; without even the implied warranty of        #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
# GNU General Public License for more details.                          #
#                                                                       #
# You should have received a copy of the GNU General Public License     #
# (see the file "COPYING") along with osk-disasm.  If not,              #
# see <http://www.gnu.org/licenses/>.                                   #
#                                                               		#
# ********************************************************************* #


LFLAGS = /ZI
DISRELS = dis68.obj dismain.obj def68def.obj opcode00.obj commonsubs.obj lblfuncs.c opcodes020.obj\
                cmdfile.obj dprint.obj rof.obj
XTRAS = disglobs.h Makefile.Win32
CFLAGS = /Zi /Za /D"WIN32" /D"_CRT_SECURE_NO_WARNINGS"
EXE = OskDis.exe

$(EXE): $(DISRELS)
	$(CC) $(LFLAGS) $(DISRELS) /Fe$(EXE)

$(DISRELS): $(XTRAS)
	$(CC) /c $(CFLAGS) $*.c

# I broke down the dependencies for the object files
# because I couldn't get the above to work...

#dis68.obj: dis68.c $(XTRAS)
#	$(CC) /c $(CFLAGS) $*.c

#dismain.obj: dismain.c $(XTRAS)
#	$(CC) /c $(CFLAGS) $*.c

clean:
	del OskDis.exe *.obj
