# ************************************************************* *
# Linux makefile.linux for building dis68                       $
#                                                               $
# $Id::                                                         $
# ************************************************************* *

CFLAGS = -c -g -Wall
LFLAGS = -g
DISRELS = dis68.o dismain.o def68def.o opcode00.o commonsubs.o lblfuncs.o\
		  opcodes020.o cmdfile.o dprint.o
XTRAS = disglobs.h
PROG  = dis68

$(PROG): $(DISRELS)
	cc $(LFLAGS) $(DISRELS) -o $@

#$(DISRELS):
#	cc $(CFLAGS) $*.c

# I broke down the dependencies for the object files
# because I couldn't get the above to work...

#dis68.o:
#	cc $(CFLAGS) $*.c -I /usr/include/sys

dismain.o: dismain.c $(XTRAS)
	cc $(CFLAGS) -o $@ $*.c

opcode00.o: $(XTRAS)

commonsubs.o:
