# ************************************************************* *
# Linux Makefile for building dis68                             $
#                                                               $
# $Id::                                                         $
# ************************************************************* *

CFLAGS = -c -g
LFLAGS = -g
DISRELS = dis68.o dismain.o
XTRAS = disglobs.h Makefile

dis68: $(DISRELS)
	cc $(LFLAGS) $(DISRELS) -o $@

#$(DISRELS): $* Makefile
#	cc $(CFLAGS) -o $@ $*.c

# I broke down the dependencies for the object files
# because I couldn't get the above to work...

dis68.o: dis68.c $(XTRAS)
	cc $(CFLAGS) -o $@ $*.c

dismain.o: dismain.c $(XTRAS)
	cc $(CFLAGS) -o $@ $*.c
