# ********************************************************************* #
# Linux makefile.linux for building dis68                             	#
#                                                                     	#
# ********************************************************************* #
#                                                                     	#
# Copyright (c) 2017 David Breeding                                     #
#                                                                       #
# This file is part of osk-disasm.                                      #
#                                                                       #
# osk-disasm is free software: you can redistribute it and/or modify    #
# it under the terms of the GNU General Public License as published by  #
# the Free Software Foundation, either version 3 of the License, or     #
# (at your option) any later version.                                   #
#                                                                       #
# osk-disasm is distributed in the hope that it will be useful,         #
# but WITHOUT ANY WARRANTY; without even the implied warranty of        #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
# GNU General Public License for more details.                          #
#                                                                       #
# You should have received a copy of the GNU General Public License     #
# (see the file "COPYING") along with osk-disasm.  If not,              #
# see <http://www.gnu.org/licenses/>.                                   #
#                                                               		#
# ********************************************************************* #

CFLAGS = -c -g -Wall
LFLAGS = -g
DISRELS = dis68.o dismain.o def68def.o opcode00.o commonsubs.o lblfuncs.o\
		  opcodes020.o cmdfile.o dprint.o rof.o
XTRAS = disglobs.h
PROG  = dis68

$(PROG): $(DISRELS)
	cc $(LFLAGS) $(DISRELS) -o $@

#$(DISRELS):
#	cc $(CFLAGS) $*.c

# I broke down the dependencies for the object files
# because I couldn't get the above to work...

#dis68.o:
#	cc $(CFLAGS) $*.c -I /usr/include/sys

dismain.o: dismain.c $(XTRAS)
	cc $(CFLAGS) -o $@ $*.c

opcode00.o: $(XTRAS)

commonsubs.o:

clean:
	rm -f *.o dis68
