# ************************************************************* *
# Linux makefile.linux for building dis68                       $
#                                                               $
# $Id::                                                         $
# ************************************************************* *

CFLAGS = -c -g
LFLAGS = -g
DISRELS = dis68.o dismain.o 68def.o opcode00.o commonsubs.o opcodes020.o
XTRAS = disglobs.h
PROG  = dis68

$(PROG): $(DISRELS)
	cc $(LFLAGS) $(DISRELS) -o $@

#$(DISRELS):
#	cc $(CFLAGS) $*.c

# I broke down the dependencies for the object files
# because I couldn't get the above to work...

dis68.o:

dismain.o: dismain.c $(XTRAS)
	cc $(CFLAGS) -o $@ $*.c

opcode00.o: $(XTRAS)

commonsubs.o:
